Name                          Stmts   Miss  Cover
-------------------------------------------------
src/__init__.py                   0      0   100%
src/load_products.py             25      0   100%
src/main.py                     123     18    85%
tests/__init__.py                 0      0   100%
tests/test_load_products.py      33      1    97%
tests/test_main.py              183      1    99%
-------------------------------------------------
TOTAL                           364     20    95%
